language: node_js
node_js:
  - "2.14.7"

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - webdriver-manager update
  - npm install
  - npm run clientdep
  - npm start > /dev/null &
  - npm run selenium > /dev/null &
  - sleep 10 # give server time to start

script:
  - node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run
  - node_modules/.bin/protractor protractor.conf.js --browser=firefox